server.port=80

appId=wxc3ec764a012b40af
appSecret=42ec32b0c2cb4bfbec0466563f5d9963
spring.jpa.show-sql=true






weixinMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send
assetTokenUrl=https://api.weixin.qq.com/cgi-bin/token
getUserUrl=https://api.weixin.qq.com/cgi-bin/user/info
