server.port=80

appId=wxc3ec764a012b40af
weixinMsgUrl=https://api.weixin.qq.com/cgi-bin/message/template/send
assetTokenUrl=https://api.weixin.qq.com/cgi-bin/token
getUserUrl=https://api.weixin.qq.com/cgi-bin/user/info
