server.port=80 
spring.datasource.url=jdbc\:mysql\://www.ultjjy.cn\:3306/mgxc_back?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&testOnBorrow\="true"&validationQuery\="SELECT 1"&autoReconnectForPools\=true
spring.datasource.username=root
spring.datasource.password=uletian2017
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
hostPath=http://www.ultjjy.cn
appId=wxc3ec764a012b40af
appSecret=42ec32b0c2cb4bfbec0466563f5d9963
spring.jpa.show-sql=true
weixinToken=true
smsservice=true
apikey=926fc53c05a8ab8a1283c20a9172a6b4
smsUrl=http://apis.baidu.com/kingtto_media/106sms/106sms

pingApiKeyTest=sk_test_KyzrP8LaDOePzvbb1GyrPKS8
pingApiKey=sk_live_qnbzf9izP084erf9qTLyLirL
pingAppId=app_8aHOyHP4urTC1OOG
pingSecKey=8fKZdKGrhQhud6qEICD0Kzzdp8zu3cmG

aliyunApikey=l5Fw3qlX0CoLJbxA
aliyunApiScrete=SNsTt2w60JI0uYAwx8Jee6HDRC7Hsj
aliyunSmsUrl=sms.aliyuncs.com
aliyunSmsCodePay= SMS_56630222
aliyunSmsCodeRegist=SMS_56555189
aliyunSmsCodeAppointment= SMS_56730172
aliyunSmsSign=优乐天
aliyunSmsArea=cn-shenzhen
